

# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://bacola:mtwcode1234@bacola.o1vnuoy.mongodb.net/?retryWrites=true&w=majority


#  MONGO_URI=mongodb+srv://thisararpg:thisararpg98@ecommerce.oaxwhd9.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://sudheera:srinath97@cluster0.7wh69jr.mongodb.net/ecommerceBackend97?retryWrites=true&w=majority

TOKEN_SECRET=my-32-character-ultra-secure-and-ultra-long-secret

SECRET_KEY="your_secret_key"
EMAIL_FROM=your_email@example.com
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_password
FRONTEND_BASE_URL="http://localhost:3001/successpage"