##MONGO_URI=mongodb+srv://thisararpg:thisararpg98@ecommerce.oaxwhd9.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017
TOKEN_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
