
# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://thisararpg:thisararpg98@ecommerce.oaxwhd9.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://sudheera:srinath97@cluster0.7wh69jr.mongodb.net/ecommerceBackend97?retryWrites=true&w=majority

TOKEN_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
